{
  "name": "Alex Mckinney's Website",
  "description": "A personal website expressing my interests and skills",
  "repository": "https://github.com/amckinney/PersonalNode",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "mongoose", "static"]
}
